<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>www.incredpremier.com</title>
<style>
* {
	margin: 0px auto;
	padding: 0px;
}
img {
	border: 0px;
	outline: none;
}

@media only screen and (max-width: 599px) {
table {
	width: 100% !important;
	border-spacing: 0 !important;
	border-collapse: collapse;
}
.img-responsive {
	width: 100% !important;
	max-width: 100% !important;
	display: block !important;
	height: auto !important;
}
.img-btn {
	width: 100%;
	height: auto;
	max-width: 140px;
}
.align_right {
	float: left;
	text-align: left;
}
.isec {
	width: 120px;
	height: 22px;
}
.CTA {
	max-width: 200px !important;
	height: auto;
}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tbody>
    <tr>
      <td width="604" align="center" valign="bottom" style="display:none !important;  visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff;line-height:1px; max-height:0px; max-width:0px;opacity:0;overflow:hidden;"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                     style="border:#404040 1px solid; background-color: #fff; text-align: right;" class="deviceWidth">
          <tbody>
            <tr>
              <td align="center" valign="top" style="display:block;"><img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Logo_Headder_Wealth.jpg" alt="" class="img-responsive" border="0" ></td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 5px;padding-top:15px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align: left;line-height: 24px;"><strong>Disclaimer:</strong> </td>
            </tr>
            <tr>
              <td align="left" style="padding-top:5px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:justify;line-height: 20px;padding-bottom: 5px; ">* Amount of guaranteed income will depend upon premiums paid subject to applicable terms and conditions. Annuity rate is fixed once the policy has been purchased and shall remain the same for the duration of the policy. Amount of guaranteed income will depend upon Premium(s) paid subject to applicable terms and conditions.
</td>
            </tr>
			   <tr>
              <td align="left" style="padding-top:5px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:justify;line-height: 20px;padding-bottom: 5px; ">**Values in the above illustration are for HDFC Life Systematic Retirement Plan, taken out at a sample age of 45 years, with Rs. 1,00,000 Annual investment for 10  years. At age 56, you will start receiving an Annuity Amount of Rs. 84,651 for Life time. 

</td>
            </tr>
			    <tr>
              <td align="left" style="padding-top:5px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:justify;line-height: 20px;padding-bottom: 5px; ">InCred Wealth and Investment Services Private Limited ("InCred Wealth) is a Mutual Fund distributor registered with AMFI (ARN-227590) and also acts in the capacity of a Corporate Agent (Composite) of HDFC Life registered with IRDA having License number: CA0859. InCred Wealth is engaged in the business of distribution of third-party financial products and also acts as a referral agent of third-party financial products and services (“Investment Products”). InCred Wealth does NOT provide investment advisory services in any manner or form. Above is not to be deemed to constitute as distribution, an offer to buy or sell or the solicitation of any offer to buy or sell any securities or financial instruments in any jurisdiction in which such distribution or offer is not authorised to any person. Investors should independently evaluate the investment risks, carry out the required due diligence and read the key product disclosure, offer and related documents carefully before investing. In case of any query pertaining to transfer of business, please get in touch with your Relationship Manager by writing to us at outreach.insurance@incredwealth.com.


</td>
            </tr>
            
              <tr>
              <td align="left" style="padding-top:5px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:justify;line-height: 20px;padding-bottom: 5px; "> Registered Office and Corporate Office Address: Unit No 1203, 12th Floor, B Wing, The Capital, C-70, B Block, BKC, Bandra (E), Mumbai – 400051;
 Phone No: 08044633460 Email ID: outreach.insurance@incredwealth.com




</td>
            </tr>
			    <tr>
              <td align="left" style="padding-top:5px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:justify;line-height: 20px;padding-bottom: 5px; "><strong>HDFC Life Insurance Company Limited (“HDFC Life”) CIN:</strong>  L65110MH2000PLC128245, IRDAI Reg. No. 101[T1] .<br>
<strong>Registered Office:</strong>  Lodha Excelus, 13th Floor, Apollo Mills Compound, N.M. Joshi Marg, Mahalaxmi, Mumbai 400 011. Tel No: (022)67516666.





</td>
            </tr>
			   <tr>
              <td align="left" style="padding-top:5px;padding-left: 25px;padding-right: 35px;color: #58595b;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:justify;line-height: 20px;padding-bottom: 5px; ">The name /letter 'HDFC' in the name/logo of HDFC Life Insurance Company Limited (HDFC Life) belongs to HDFC Bank Limited and is used by HDFC Life under licence from HDFC Bank Limited.<br>
HDFC Life Systematic Retirement Plan (UIN:101N143V07) is an Individual/ Group, Non-Participating, Non linked, Savings Deferred Annuity Plan. Life Insurance Coverage is available in this product.<br>
HDFC Life Smart Pension Plus UIN:101N173V07. A Non-Linked, Non-Participating Individual/Group Annuity Savings Plan.<br>
HDFC Life Pension Guaranteed Plan (UIN:101N118V11) is a single premium non-linked, non-participating annuity plan.<br>
For more details on risk factors, associated terms and conditions and exclusions please read sales brochure carefully or contact your relationship manager[T2]  before concluding a sale. Insurance policies are underwritten by HDFC Life. Purchase of Insurance Policy is voluntary. InCred Wealth and Investment Services Private Limited ("InCred Wealth)– IRDAI  Registration No CA0859  is the Corporate Agent of HDFC Life .

</td>
            </tr>
			  <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-top:15px;  padding-left: 25px;padding-right: 25px;text-align:justify; text-decoration:none;text-decoration-color:#fff;padding-bottom:25px; color:#404040;"><p style="border: 1px solid #cbcbcb;padding: 20px;text-align: center;"> <b>BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS/FRAUDULENT OFFERS</b><br>
            <br>
            IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of premiums. Public receiving such phone calls are requested to lodge a police complaint.</p></td>
      </tr>
			  <tr>
              <td align="center" valign="top" style="display:block;background-color: #538697;"><img src="https://www.incredwealth.com/img/white-logo.png" alt="" class="img-btn" border="0" width="200px;" ></td>
            </tr>
			  
			  
			  
			  <tr>
        <td style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#000000;padding-bottom:5px;padding-top:5px;background-color: #538697; " valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td style="padding-bottom:0px;" width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0px 00px;" valign="bottom" align="center" width="100%"><table style="font-family: Arial, sans-serif, Verdana, Calibri; font-size: 10px; line-height: normal; color: #000000; font-style: italic;background-color: #538697;  " cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                               
                                <td ><a href="https://www.facebook.com/InCredWealth/" target="_blank" style="padding-left: 25px"><img src="https://www.incredwealth.com/img/facebook.png" width=35px;></a></td>&nbsp;&nbsp;
								  
                                <td ><a href="https://www.linkedin.com/company/incred-wealth" target="_blank" style="padding-left:5px"><img src="https://www.incredwealth.com/img/linkdien.png" width=35px;></a></td>&nbsp;&nbsp;
								  
							<td ><a href="https://twitter.com/IncredWealth" target="_blank" style="padding-left:5px"><img src="https://www.incredwealth.com/img/twitter.png" width=35px;></a></td>&nbsp;&nbsp;
								  
                                <td><a href="https://www.instagram.com/incredwealth/" target="_blank" style="padding-left:5px"><img src="https://www.incredwealth.com/img/insta.png" width=35px;></a></td>&nbsp;&nbsp;
                                <td><a href="https://bit.ly/3NqRzLN" target="_blank" style="padding-right: 25px; padding-left: 5px;"><img src="https://www.incredwealth.com/img/whatapp.png" width=35px;></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
			  
            <tr>
              <td width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align: center; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom:5px;color:#fff;background-color: #538697;line-height: 15px; "><ul>
                        <a href="terms-of-use.html" style="text-decoration: none;color: #fff;">Terms of Use</a>&nbsp;
                         <a href="privacy-policy.html" style="text-decoration: none;color: #fff;">Privacy Policy</a> &nbsp;
                         <a href="https://www.incredwealth.com/disclosure.html" style="text-decoration: none;color: #fff;">Disclosure</a> &nbsp;
                          <a href="https://www.incredgroup.com/" style="text-decoration: none;color: #fff;">InCred Group</a> 
                    </ul></td>
            </tr>
			   <tr>
              <td width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align: center; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom:5px;color:#fff;background-color: #538697;line-height: 15px; ">Download the InCred Wealth App</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom: 10px; padding-top: 10px; padding-left: 25px; padding-right: 35px; color: #666767; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 24px;background-color: #538697;"><a href="https://apps.apple.com/us/app/incred-wealth/id1508488285" target="_blank"><img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/App_Store_Icons_16_05_2024.png" alt="" class="img-btn" border="0"></a>&nbsp; <a href="https://play.google.com/store/apps/details?id=com.wealthspectrum.wealth.app.incred" target="_blank"><img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Googe_Play_Store_Icons_16_05_2024.png" alt="" class="img-btn" border="0"></a></td>
            </tr>
            <tr>
              <td width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align: center; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom:5px;color:#fff;background-color: #538697;line-height: 15px; ">InCred Wealth and Investment Services Private Limited is engaged in the business of distribution of third-party financial products or acts as a referral agent of third party financial products and services (Investment Products).</td>
            </tr>
            <tr>
              <td width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align: center; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom:5px;color:#fff;background-color: #538697;line-height: 15px; "><b>Registered Office and Corporate Office Address</b> <br>
                Plot No. C, The Capital, Unit No. 1203, 12th floor, B Wing, 70, G Block Rd, Bandra Kurla Complex, Mumbai, Maharashtra 400051<br>
                CIN: U67190MH2020PTC350270<br>
                CONTACT:022 68446100</td>
            </tr>
            <tr>
              <td width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align: center; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom: 5px;color:#fff;background-color: #538697; ">NOTICE: As part of organizational restructuring to streamline our businesses, the distribution business of InCred Wealth Private Limited (IWPL) was transferred to InCred Wealth and Investment Services Private Limited (IWISPL) effective 30th June 2022. The said transfer was undertaken pursuant to Composite Scheme of Arrangement sanctioned by Hon'ble National Company Law Tribunal, Mumbai.</td>
            </tr>
            <tr>
              <td width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align: center; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom: 15px;color:#fff;background-color: #538697; ">IWISPL is an AMFI registered Mutual Fund Distributor (ARN Code: 227590). Date of Initial Registration (of ARN 227590)- March 17, 2022 Current validity of ARN- March 17, 2022 to March 16, 2025. In case of any query pertaining to transfer of business, please get in touch with your Relationship Manager, or write to us at<br>
                <a href="mailto:client.services@incredwealth.com." style="text-decoration: none;color: #fff;">client.services@incredwealth.com.</a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>