<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micro Site Video</title>
<style>
* {
font-family: font-family:Arial, Helvetica, sans-serif;
}
.main_body {
	border: 1px solid #283a97;
	height: 500px;
	width: 500px;
	margin: auto;
}
.Footer {
	 
	width: 500px;
	margin: auto;
}
.text_paragraph {
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	color: #283a97;
}
.social_media_icons {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	flex-flow: wrap;
}
.box {
	width: 40px;
	height: 40px;
	margin: 10px;
}
</style>
</head>
<body>
<div class="main_body" >
  <video width="500" height="500" controls>
    <source src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Micro_Site_Video.mp4" type="video/mp4">
  </video>
</div>
<div class="Footer">
  <div class="text_paragraph" > <strong>Share Your Video</strong> </div>
  <div class="social_media_icons">
    <div class="box"><a href="https://www.linkedin.com/company/incred-premier/mycompany/" target="_blank"> <img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Linkedin_Icons.png" height="40px;" ></a></div>
    <div class="box"><a href="https://www.instagram.com/incredpremier/" target="_blank"> <img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Instagram_Icons.png" height="40px;" ></a></div>
    <div class="box"><a href="https://www.facebook.com/people/InCred-Premier/61551218548746/" target="_blank"> <img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Facebook_Icons.png" height="40px;" ></a></div>
    <div class="box"><a href="https://x.com/IncredPremier" target="_blank"> <img src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Twitter_Icons.png" height="40px;" ></a></div>
  </div>
</div>
<scrip> </scrip>
</body>
</html>
